{
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "hooks": {
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/traffic_controller.py",
            "timeout": 60
          }
        ]
      }
    ]
  }
}